# SickStore

./: .classpath  .gitignore  .project  LICENSE  README.md  ant.xml  build.sbt  config.yml  config_0.3_delay_hickup.yml  config_30_delay.yml  config_3_delay.yml  config_3_delay_hickup.yml  config_no_delay.yml  config_no_delay_hickup.yml  config_no_delay_peri_hickup.yml  config_sharding.yml  distribution.xml  pom.xml
config/: config.yml  config_max_800.yml  config_no_delay_hickup.yml  config_no_delay_peri_hickup_2.yml  logback.xml
project/: plugins.sbt
src/KryoNet/: ChatClient.java  ChatServer.java  Network.java
src/backend/: AllTests.java  Delay.java  Entry.java  EntrySet.java  Mediator.java  QueryHandler.java  QueryHandlerTest.java  Store.java  Version.java  VersionSet.java  VersionTest.java
src/backend/staleness/: ConstantStaleness.java  StalenessGenerator.java
src/connections/: ClientError.java  KryoException.java  KryoSerializer.java  Request.java  Response.java  Server.java  ServiceHandler.java
src/database/: AllTests.java  PIMPClient.java  PIMPClientTest.java  PIMPServer.java  PIMPServerTest.java  Participant.java  ServerDisconnectedHandler.java  ServerReceivedHandler.java
src/database/handler/: ClientConnectedHandler.java  ClientDisconnectedHandler.java  ClientReceivedHandler.java
src/database/messages/: ClientRequest.java  ClientRequestDelete.java  ClientRequestGet.java  ClientRequestGetColumn.java  ClientRequestInsert.java  ClientRequestPut.java  ClientRequestPutColumn.java  ClientRequestRead.java  ClientRequestScan.java  ClientRequestUpdate.java  ServerResponse.java  ServerResponseDelete.java  ServerResponseException.java  ServerResponseGet.java  ServerResponseGetColumn.java  ServerResponseInsert.java  ServerResponsePut.java  ServerResponseRead.java  ServerResponseScan.java  ServerResponseUpdate.java
src/database/messages/exception/: DatabaseException.java  DeleteException.java  DoubleVersionException.java  ExceptionNoColumnProvided.java  ExceptionNoKeyProvided.java  ExceptionNoValueProvided.java  ExceptionUnknownMessageType.java  InsertException.java  NoColumnProvidedException.java  NoKeyProvidedException.java  NoValueProvidedException.java  UnknownMessageTypeException.java  UpdateException.java
src/de/unihamburg/pimpstore/backend/: AllTests.java  QueryHandler.java  QueryHandlerTest.java  Store.java  Version.java  VersionSet.java  VersionTest.java
src/de/unihamburg/pimpstore/backend/staleness/: ConstantStaleness.java  StalenessGenerator.java
src/de/unihamburg/pimpstore/database/: AllTests.java  PIMPClient.java  PIMPClientTest.java  PIMPServer.java  PIMPServerTest.java  Participant.java
src/de/unihamburg/pimpstore/database/messages/: ClientRequest.java  ClientRequestDelete.java  ClientRequestInsert.java  ClientRequestRead.java  ClientRequestScan.java  ClientRequestUpdate.java  ServerResponse.java  ServerResponseDelete.java  ServerResponseException.java  ServerResponseInsert.java  ServerResponseRead.java  ServerResponseScan.java  ServerResponseUpdate.java
src/de/unihamburg/pimpstore/database/messages/exception/: DatabaseException.java  DeleteException.java  DoubleVersionException.java  InsertException.java  NoColumnProvidedException.java  NoKeyProvidedException.java  NoValueProvidedException.java  NotConnectedException.java  UnknownMessageTypeException.java  UpdateException.java
src/de/unihamburg/pimpstore/logging/: StartupTimeBasedTriggeringPolicy.java
src/de/unihamburg/pimpstore/main/: Server.java
src/de/unihamburg/pimpstore/test/: MyTests.java
src/de/unihamburg/sickstore/backend/: AllTests.java  QueryHandler.java  QueryHandlerTest.java  Store.java  Version.java  VersionTest.java
src/de/unihamburg/sickstore/backend/anomaly/clientdelay/: ClientDelayGenerator.java  MongoDbClientDelayTest.java  ZeroClientDelay.java
src/de/unihamburg/sickstore/backend/anomaly/replicationdelay/: MongoDbReplicationDelay.java  MongoDbReplicationDelayTest.java  ReplicationDelayGenerator.java  ZeroReplicationDelay.java
src/de/unihamburg/sickstore/backend/anomaly/staleness/: ConstantStaleness.java  StalenessGenerator.java
src/de/unihamburg/sickstore/backend/staleness/: ConstantStaleness.java  StalenessGenerator.java
src/de/unihamburg/sickstore/backend/timer/: SystemTimeHandler.java
src/de/unihamburg/sickstore/database/: AllTests.java  SickClient.java  SickClientTest.java  SickServer.java  SickServerTest.java
src/de/unihamburg/sickstore/database/messages/: ClientRequest.java  ClientRequestInsert.java  ClientRequestRead.java  ServerResponse.java  ServerResponseInsert.java  ServerResponseScan.java  ServerResponseUpdate.java
src/de/unihamburg/sickstore/database/messages/exception/: DatabaseException.java  InsertException.java  NotConnectedException.java  UpdateException.java
src/de/unihamburg/sickstore/logging/: StartupTimeBasedTriggeringPolicy.java
src/de/unihamburg/sickstore/main/: Server.java
src/de/unihamburg/sickstore/test/: MyTests.java  SickStoreTests.java  SickstoreTestCase.java
src/main/java/de/unihamburg/sickstore/: Server.java  ServerStartup.java  YamlStartup.java
src/main/java/de/unihamburg/sickstore/backend/: LocalQueryHandler.java  QueryHandler.java  QueryHandlerInterface.java  ShardedQueryHandler.java  ShardingRouter.java  Store.java  Version.java  VersionSet.java
src/main/java/de/unihamburg/sickstore/config/: InstanceFactory.java
src/main/java/de/unihamburg/sickstore/database/: LocalSickClient.java  Node.java  Participant.java  ReadPreference.java  SickClient.java  SickServer.java  SickSlave.java  SickStoreServer.java  SickStoreServerHandler.java  SickStoreServerInitializer.java  WriteConcern.java
src/main/java/de/unihamburg/sickstore/kryo/: KryoDecoder.java  KryoEncoder.java  KryoMessageRegistrar.java
src/main/resources/: logback.xml
src/test/: MyTests.java
src/test/java/de/unihamburg/sickstore/: SickstoreTestCase.java
src/test/java/de/unihamburg/sickstore/backend/: QueryHandlerTest.java  ShardedQueryHandlerTest.java  ShardingRouterTest.java  VersionTest.java
(+75 files in other folders)
